# net-core-push-notifications

./: .gitignore  .travis.yml  CorePush.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
CorePush/: CorePush.csproj
CorePush.Tester/: AppleNotification.cs  CorePush.Tester.csproj  FirebaseNotification.cs  Program.cs  Utils.cs
CorePush/Apple/: APNCertificateException.cs  APNSender.cs  ApnPushType.cs  ApnSender.cs  ApnServerType.cs  ApnSettings.cs  ApnsError.cs  ApnsResponse.cs  AppleNotification.cs  DefaultJwtTokenProvider.cs  GatewayType.cs
CorePush/Firebase/: FirebaseError.cs  FirebaseResponse.cs  FirebaseSender.cs  FirebaseSettings.cs  FirebaseTokenResponse.cs
CorePush/Google/: FCMSender.cs  FcmResponse.cs  FcmResult.cs  FcmSender.cs  FcmSettings.cs  GCMSender.cs
CorePush/Interfaces/: IApnSender.cs  IFcmSender.cs  IFirebaseSender.cs  IJwtTokenProvider.cs  INotificationSender.cs
CorePush/Models/: CodePushResponse.cs  PushResult.cs
CorePush/Serialization/: DefaultCorePushJsonSerializer.cs  DefaultJsonSerializer.cs  IJsonSerializer.cs
CorePush/Utils/: AppleCryptoHelper.cs  CryptoHelper.cs  JsonHelper.cs
