<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Source debugging: SourceLink + embedded symbols (dev-only, no runtime dependency) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>

    <Title>CorePush — iOS, Android and Web Push Notifications for .NET</Title>
    <Description>CorePush is a lightweight, dependency-free .NET library for sending server-side push notifications to iOS, Android and Web. It supports the Apple Push Notification service (APNs) over HTTP/2 with token-based (.p8 / JWT) authentication, and Firebase Cloud Messaging (FCM) HTTP v1 API for Android and Web. Built on the native .NET cryptography stack (no BouncyCastle), it ships thread-safe senders, works with IHttpClientFactory and dependency injection, and lets you plug in a custom JSON serializer.</Description>
    <Summary>Lightweight, dependency-free .NET library for iOS (APNs HTTP/2 + JWT), Android and Web (Firebase FCM HTTP v1) push notifications.</Summary>
    <Authors>andrei-m-code</Authors>
    <Company>andrei-m-code</Company>
    <Copyright>Copyright © Andrei M</Copyright>

    <AssemblyVersion>5.0.4</AssemblyVersion>
    <FileVersion>5.0.4</FileVersion>
    <Version>5.0.4</Version>
    
    <PackageProjectUrl>https://github.com/andrei-m-code/net-core-push-notifications</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrei-m-code/net-core-push-notifications</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageId>CorePush</PackageId>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>push-notifications;apn;apns;fcm;firebase;gcm;ios;android;web-push;web-push-notifications;android-push-notifications;ios-push-notifications;notifications;messaging;dotnet;aspnetcore;http2;jwt;mobile</PackageTags>

    <PackageReleaseNotes>
v5.0.4
- Add Source Link and a symbol package (snupkg) for source-level debugging into CorePush
- Enable deterministic builds
- Remove the unused ApnsResponse type (use PushResult for results and ApnsError for error detail)
- Correct and expand XML documentation across the public API

v5.0.3
- Ship XML documentation in the package for IntelliSense support
- Richer package description and expanded tags for better discoverability
- Point repository/project URLs at the canonical GitHub repo

v5.0.2
- Fix potential Int32 overflow (Year 2038) in JWT timestamp generation for APN and Firebase
- Minor cleanup of APN JWT header generation

v5.0.1
- Fix APN JWT signing failure on Windows Server/IIS when "Load User Profile" is disabled by extracting EC private key from PKCS#8 envelope

v5.0.0
- Remove BouncyCastle dependency in favor of built-in .NET cryptography
- Upgrade to .NET 10
- Fix Base64URL encoding for JWT tokens (RFC 7617)
- Fix null reference in APN error handling
- Fix token cache key collision
- Add device token validation
- Propagate CancellationToken in Firebase sender

v4.3.0, v4.4.0
- Upgrade to Bouncycastle.Cryptography
- Other pkg version bumps
      
v4.2.0
- Dependencies upgrade
- Firebase Push Result
      
v4.1.0
- Bugfixing issues with APNS response handling
      
v4.0.2
- Issues with Firebase configuration      
      
v4.0.1
- Use .NET 7.0 as a target framework
- Use System.Text.Json as a default serializer
- [BREAKING CHANGE] Firebase Messaging uses HTTP v1 API
- [BREAKING CHANGE] Different configuration is required because of the HTTP v1
      
v3.1.x 
- Memory optimizations
- Ability to change FCM and APN base URL for testing purposes
      
v3.0.11 - v3.0.12
- Package information update

v3.0.5 - v3.0.10
- Minor code improvements
- Documentation update
- Package icon

v3.0.4
- Bugfixes with FcmSender authorization and serialization
- CorePush.Tester added to make testing easier

v3.0.3
- Cancellation tokens added to the interface with CancellationToken.None by default

v3.0.2
- Reverted Portable.BouncyCastle so that the lib can work in shared envs (like Azure App Service)
- Apple certificate cleanup added
- Minor code improvements added

v3.0.1
- Removed Portable.BouncyCastle and System.Security.Cryptography.Cng dependency

v3.0.0
- Added ApnSettings and FcmSettings
- HttpClient has to be injected for FcmSender and ApnSender
- Both ApnSender and FcmSender are not IDisposable anymore as HttpClient is injected and managed outside
- ApnSender JWT token expiration is managed according to Apple documentation
    </PackageReleaseNotes>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Pack="true" PackagePath="Icon.png" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
